<!DOCTYPE html>
<html>
<head>
<style>
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>



</head>

<body>

<img src="logo.jpg" alt="On Track Logp">


<h1>Settings</h1><br><br>



<!--The main menu-->

<div class="tab">
    <button class="tablinks" onclick="openOption(event, 'Tasks')" id="defaultOpen">Tasks</button>
    <button class="tablinks" onclick="openOption(event, 'Websites')">Websites</button>
    <button class="tablinks" onclick="openOption(event, 'Reminders')">Reminders</button>
</div>

<div id="Tasks" class="tabcontent">
    <p>Tasks go here</p>
</div>

<div id="Websites" class="tabcontent">
    <p>Websites go here</p>
</div>

<div id="Reminders" class="tabcontent">

    <h3>Reminder Time Interval:</h3>
    <input type="number" name="RemindMin", value="10"> minutes
    
    <h3>Snooze Length (minutes):</h3>
    <input type="number" name="SnoozeMin", value="1"> minutes

</div>


<script>
function openOption(event, optName) {
    var tabIndex, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (tabIndex = 0; tabIndex < tabcontent.length; tabIndex++) {
        tabcontent[tabIndex].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (tabIndex = 0; tabIndex < tablinks.length; tabIndex++) {
        tablinks[tabIndex].className = tablinks[tabIndex].className.replace(" active", "");
    }
    document.getElementById(optName).style.display = "block";
    event.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>

</body>
</html> 